rockylinux:9
ubuntu:22.04
httpd:latest
nginx:latest
busybox:latest
busybox:1.36
prom:latest
node-exporter:latest
grafana:latest
grafana:latest
prometheus:latest
nginx:1.20
nginx:1.22       
mysql:8.0
registry.k8s.io:v20230407
ingress-nginx:v20230407
kube-webhook-certgen:v20230407
registry.k8s.io:v1.8.0
ingress-nginx:v1.8.0
controller:v1.8.0
kubernetesui:v1.0.8
metrics-scraper:v1.0.8
kubernetesui:v2.7.0
dashboard:v2.7.0
gcr.io:v0.47.0
cadvisor:v0.47.0
cadvisor:v0.47.0
registry.k8s.io:v0.6.3
metrics-server:v0.6.3
metrics-server:v0.6.3
php:8-apache
